<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chuc.project.doanmonngonmoingay.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
   
    <item 
        android:id="@+id/home"
        android:title="Home"
        android:showAsAction="always"
        android:icon="@drawable/home"/>
    <item 
        android:id="@+id/send_mail"
        android:title="Send Email"
        android:showAsAction="always"
        android:icon="@drawable/mail_reply"/>
    

</menu>
